configuration {
  modi: "drun";
  display-drun: "";
  show-icons: true;
  drun-display-format: "{icon}  {name}";
  font: "JetBrainsMono Nerd Font 10";
}

@theme "/dev/null"

* {
  bg: #303446;
  fg: #c6d0f5;
  al: #838ba7;
  border-radius: 0.2em;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: center;
  width: 25%;
  spacing: 0;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  children: [ entry, listview ];
}

entry {
  placeholder: "Search...";
  placeholder-color: @al;
  padding: 0.75em;
  expand: false;
}

element {
  text-color: @al;
  padding: 0.75em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview {
  lines: 10;    
}

listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}
