#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swww-daemon & hypridle
exec-once = waybar
# exec-once = ~/fabric/.venv/bin/python ~/.config/fabric/shell.py
exec-once = ~/fabric/.venv/bin/python ~/.config/fabric/left_bar/leftbar.py
exec-once = nm-applet
exec-once = blueman-applet
exec-once = hypridle
exec-once = ~/.local/bin/wpswitch
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = corectrl
exec-once = hyprctl setcursor Adwaita 24 
exec-once = kbuildsycoca6
exec-once = emacs --daemon
exec-once = hyprpm reload -n

exec-once = $HOME/.config/hypr/scripts/xdg-portal-hyprland.sh


# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
