#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swaync & swww-daemon & hypridle
exec-once = source ~/fabric/venv/bin/activate && python ~/.config/fabric/shell.py
# exec-once = waybar
# exec-once = gBar bar 0
# exec-once = gBar bar 1
# exec-once = hyprpanel
exec-once = nm-applet
exec-once = hypridle
exec-once = ~/.local/bin/wpswitch
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = corectrl
exec-once = hyprctl setcursor Adwaita 24 
exec-once = kbuildsycoca6
exec-once = emacs --daemon

exec-once = $HOME/.config/hypr/scripts/xdg-portal-hyprland.sh
