#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env=XDG_MENU_PREFIX,arch-
env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORM=wayland
env = QT_STYLE_OVERRIDE=kvantum
env = MOZ_ENABLE_WAYLAND=1
