###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = fuzzel
$runMenu = rofi -show run
$browser = firefox
$vscode = code
$notes = flatpak run md.obsidian.Obsidian
$lock = hyprlock
$logout = wlogout -b 2
$startpanel = source ~/fabric/.venv/bin/activate && python ~/.config/fabric/leftbar/spawner.py



