##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = noborder, ^(Audacious)$
windowrule = rounding 0, ^(Audacious)$


windowrulev2 = float, class:^(Emacs)$
windowrulev2 = size 850 900, class:^(Emacs)$





# HYPRBARS:
# might refactor this sometime 
#
windowrulev2 = plugin:hyprbars:nobar, ^floating:0 

layerrule = ignorealpha, control-center
layerrule = blur, control-center

layerrule = ignorealpha 0.1, top-left-bar
layerrule = blur, top-left-bar

layerrule = blur, launcher

